; Copyright (c) 2021 SQ9MDD Rysiek Labus
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[env:DISP]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200

lib_deps =
        Wire
        https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
        bblanchon/ArduinoJson @ 6.17.3

build_flags =
    -D 'INI_SSID="***"'
    -D 'INI_PASS="***"'
    -D 'JSON_IP="10.9.48.3"'
    -D 'JSON_IDX_TEMP_SENSOR="5"'
    -D BOARD_HAS_PSRAM